
BASEURL=/api/v1
MOOD=PROD
DBURI=mongodb+srv://mahmoud:1478530123@cluster0.ubgjepm.mongodb.net/NFCCARD
SALTROUND=9
emailToken=c38fridayupvote1231
tokenSignature=c38juihjuujRoute
BearerKey=Hamada__
nodeMailerEmail=mahmoudelwan450@gmail.com
nodeMailerPassword=yvfpgxhrjjshtimn
FEURL=http://localhost:4200/
cloud_name=dpq4lmod8
api_key=248687739418379
api_secret=sqz7HdCepUIERCxtrR1Jgoj1Fo8